spring.application.name=bms
spring.data.mongodb.uri=mongodb://localhost:27017/policy_db
server.port=8081

#spring.data.mongodb.uri=mongodb://localhost:9999/test?connectTimeoutMS=1000&serverSelectionTimeoutMS=1000&socketTimeoutMS=1000



